<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            margin: 0px;
            padding: 0px;
            
           }
            .container{
                
                margin: 34px 12px;
            
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            
                
            
                
            
             }  
             
            
              
            
              div.item{
                
               
            
                
              }  
                
            
            .item img{
                height: 500px;
                border: 2px solid black;
            

                
            
                
                }
                figcaption{
                    border: 2px solid black;
                    width: 890px;
                    height: 50px;
                    font-size: 25px;
                    text-align: center;
                    padding: 15px 2px;
                    font-weight: bold;
                    font-family: 'Courier New', Courier, monospace;
                    
                    box-shadow: inset 5px 5px 10px rgb(42, 42, 104);
                }

    </style>
    
</head>
<body>
    <div class="container">
        
        
        <div class="item">
            <figcaption>1.Alleppey (Alappuzha):</figcaption>
            <img src="2.jpg"></img>
        </div>

        <div class="item">
            <figcaption>2.Wayanad:</figcaption>
            <img src="3.jpg"></img>
        </div>

        <div class="item">
            <figcaption>3.Cochin:</figcaption>
            <img src="4.jpg"></img>
        </div>

        <div class="item">
            <figcaption>4.Munnar:</figcaption>
            <img src="5.png"></img>
        </div>
        
        <div class="item">
        <figcaption>5.Kumarakom:</figcaption>
            <img src="6.jpg"></img>
        </div>
    
        <div class="item">
        <figcaption>6.Kovalam:</figcaption>
            <img src="7.jpg"></img>
        </div>
        <div class="item">
        <figcaption>7.Thekkady:</figcaption>
            <img src="8.jpg"></img>
        </div>
        
        <div class="item">
        <figcaption>8.Kollam:</figcaption>
            <img src="9.jpg"></img>
        </div>
        
        <div class="item">
        <figcaption>9.Vagamon:</figcaption>
        <img src="10.jpg"></img>
        </div>


        <div class="item">
        <figcaption>10.Kozhikode:</figcaption>
        <img src="11.jpg"></img>
        </div>
    
</body>
</html>